<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ballot Manifest Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ArapahoeLogo.png</normaloff>ArapahoeLogo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="header_frame">
      <item>
       <widget class="QLabel" name="arapahoe_logo">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>ArapahoeLogoSmall.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="header_title">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Arapahoe County Ballot Manifest Editor</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="form_frame">
      <item row="3" column="5">
       <widget class="QLabel" name="seal_1_text">
        <property name="text">
         <string>Seal 1:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="seal_2_text">
        <property name="text">
         <string>Seal 2: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="container_text">
        <property name="text">
         <string>Container</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="scanner_text">
        <property name="text">
         <string>Scaner:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QPushButton" name="submit_form_button">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="label_line_edit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="submit_label_button">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="scan_label_text">
        <property name="text">
         <string>Scan Label: </string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLineEdit" name="seal_2_line_edit"/>
      </item>
      <item row="3" column="6">
       <widget class="QLineEdit" name="seal_1_line_edit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_new"/>
    <addaction name="action_edit"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_edit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>seal_1_line_edit</tabstop>
  <tabstop>seal_2_line_edit</tabstop>
  <tabstop>submit_form_button</tabstop>
  <tabstop>label_line_edit</tabstop>
  <tabstop>submit_label_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
